<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tabhost">

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <!-- TabWidget不用成对出现 -->
        <TabWidget 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"
            />
            <FrameLayout 
                android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:id="@android:id/tabcontent"
                >
                <LinearLayout
                    android:id="@+id/page1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                     >
                    <TextView
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:text="第一个标签页" />
                    <Button 
                        android:id="@+id/otherbutton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="打开新的页面"
                        />
                </LinearLayout>
                
                <LinearLayout 
                    android:layout_width="fill_parent"
            		android:layout_height="fill_parent"
            		android:id="@+id/page2"
                    >
                    <TextView
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:text="第二个标签页" />
                </LinearLayout>
                
                <LinearLayout 
                    android:layout_width="fill_parent"
            		android:layout_height="fill_parent"
            		android:id="@+id/page3"
                    >
                    <TextView
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:text="第三个标签页" />
                </LinearLayout>
                
            </FrameLayout>
    </LinearLayout>
</TabHost>
